;############### Variables ###############
#define x1_hat q1
#define x2_hat q2
#define x1_hat_dot q3
#define x2_hat_dot q4

#define a_11 q5
#define a_12 q6
#define a_21 q7
#define a_22 q8

#define k_1 q9
#define k_2 q10
#define l_1 q11
#define l_2 q12

#define y q13

;############### Initialize ###############

x1_hat=0
x2_hat=0
x1_hat_dot=0
x2_hat_dot=0

a_11=-2.000000
a_12=1.000000
a_21=4.318841
a_221=-2.000000
k_1=-0.099668
k_2=0.037477
l_1=2.000000
l_2=-5.318841

;############### Control Loop ###############
begin
	y = sensor1_pos/100

	x1_hat = y
	x2_hat = x2_hat + ts*x2_hat_dot 

	control_effort1 = -k_1*x1_hat - k_1*x2_hat

	x1_hat_dot = a_11*x1_hat + a_12*x2_hat - l_1*y
	x2_hat_dot = a_21*x1_hat + a_22*x2_hat - l_2*y
end